# AI-Assisted-Development

childsafety/: README.md  demo.py  docker-compose.yml
childsafety/api/: app.py  db.py  requirements.txt
childsafety/consumer/: Dockerfile  consumer.py  requirements.txt
childsafety/scripts/: seed.sh
meeting-assistant/: .gitignore  CLAUDE.md  README.md  build_dmg.sh  setup.sh
meeting-assistant-android/: .gitignore  CLAUDE.md  README.md  local.properties.template  settings.gradle.kts
meeting-assistant-android/app/: build.gradle.kts  proguard-rules.pro
meeting-assistant-android/app/src/main/: AndroidManifest.xml
meeting-assistant-android/gradle/: libs.versions.toml
meeting-assistant/MeetingAssistant/: Keys.xcconfig.template  project.yml
meeting-assistant/MeetingAssistant/MeetingAssistant.xcodeproj/: project.pbxproj
meeting-assistant/MeetingAssistant/MeetingAssistant/AI/: AnswerFinder.swift  AnthropicClient.swift  PromptTemplates.swift  QuestionGenerator.swift  WordResearcher.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/App/: AppDelegate.swift  Info.plist  MeetingAssistantApp.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Audio/: AudioBufferProcessor.swift  AudioCaptureManager.swift  AudioPermissionManager.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Coordinators/: MeetingCoordinator.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Memory/: ContextMatcher.swift  MemoryModels.swift  SessionMemoryManager.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Models/: AnswerEntry.swift  AppSettings.swift  QuestionSuggestion.swift  TranscriptSegment.swift  WordEntry.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Resources/: MeetingAssistant.entitlements
meeting-assistant/MeetingAssistant/MeetingAssistant/Scenarios/: ScenarioConfig.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/Transcription/: DeepgramEngine.swift  TranscriptStore.swift  TranscriptionEngine.swift
meeting-assistant/MeetingAssistant/MeetingAssistant/UI/: AnswerFinderPanel.swift  ContentView.swift  OverlayWindow.swift  OverlayWindowController.swift  QuestionPanel.swift  SettingsView.swift  TranscriptView.swift  WordResearchPanel.swift
meeting-assistant/MeetingAssistant/Resources/: Info.plist
meeting-assistant/MeetingAssistant/Sources/AI/: AnswerFinder.swift  AnthropicClient.swift  PromptTemplates.swift  QuestionGenerator.swift  Translator.swift  WordResearcher.swift
meeting-assistant/MeetingAssistant/Sources/App/: AppDelegate.swift  MeetingAssistantApp.swift
meeting-assistant/MeetingAssistant/Sources/Audio/: AudioCaptureManager.swift  (+2 more)
(+49 files in other folders)
